set -e

test -f .coins && COINS=$(cat .coins)
test -f .contracts && CONTRACTS=$(cat .contracts)
test -f .periods && PERIODS=$(cat .periods)

coins=${1:-$COINS}
periods=${2:-$PERIODS}
contracts=${3:-$CONTRACTS}

SUFFIX=$(date '+%Y%m%d')

TPL0="ok_sub_futureusd_\${c}_kline_\${t}_\${p}"
for t in ${contracts}; do
for c in ${coins}; do
	for p in ${periods}; do
		TPL=$(eval echo ${TPL0})
		test -f ${TPL}.tit2tat_trade_notify.pid || continue
	       	PID=$(cat ${TPL}.tit2tat_trade_notify.pid)
		#echo "ps -p ${PID} > /dev/null && ( kill ${PID} || true )"
		ps -p ${PID} > /dev/null && ( kill ${PID} || true )
		rm -f .empty
		touch .empty
		tar cjf ${TPL}-${SUFFIX}.tar.bz2 ${TPL} .empty
		find  ${TPL} -type f -delete
		tar cjf ${TPL}-log-${SUFFIX}.tar.bz2 $(find . -name "*${c}_*.log.*" -not -cnewer ${TPL}.tit2tat_trade_notify.pid) .empty
		find . -name "*${c}_*.log.*" -not -cnewer ${TPL}.tit2tat_trade_notify.pid -delete
	done
done
done


