set -e

coins=${1:-'btc ltc eth bch xrp eos xtz neo dash etc doge'}
periods=${2:-'1min 3min 5min 15min 30min 1hour 4hour 2hour 1day'}
contracts=${3:-'quarter thisweek nextweek swap'}

SUFFIX=$(date '+%Y%m%d')

TPL0="ok_sub_futureusd_\${c}_kline_\${t}_\${p}"
for t in ${contracts}; do
for c in ${coins}; do
	for p in ${periods}; do
		TPL=$(eval echo ${TPL0})
		test -f ${TPL}.tit2tat_trade_notify.pid || continue
	       	PID=$(cat ${TPL}.tit2tat_trade_notify.pid)
		#echo "ps -p ${PID} > /dev/null && ( kill ${PID} || true )"
		ps -p ${PID} > /dev/null && ( kill ${PID} || true )
		tar cjf ${TPL}-${SUFFIX}.tar.bz2 ${TPL}
		find  ${TPL} -type f -delete
		tar cjf ${TPL}-log-${SUFFIX}.tar.bz2 $(find . -name "*${c}*.log.*" -not -cnewer ${TPL}.tit2tat_trade_notify.pid)
		find . -name "*${c}*.log.*" -not -cnewer ${TPL}.tit2tat_trade_notify.pid -delete
	done
done
done

