set -e

test -f .coins && COINS=$(cat .coins)
test -f .contracts && CONTRACTS=$(cat .contracts)
test -f .periods && PERIODS=$(cat .periods)

coins=${1:-$COINS}
periods=${2:-$PERIODS}
contracts=${3:-$CONTRACTS}

TPL0="ok_sub_futureusd_\${c}_kline_\${t}_\${p}"
for t in ${contracts}; do
for c in ${coins}; do
	for p in ${periods}; do
		TPL=$(eval echo ${TPL0})
		test -f ${TPL}.tit2tat_trade_notify.pid || continue
	       	PID=$(cat ${TPL}.tit2tat_trade_notify.pid)
		#echo "ps -p ${PID} > /dev/null && ( kill ${PID} || true )"
		ps -p ${PID} > /dev/null && ( kill ${PID} || true )
	done
done
done
